name: 🎬🎵⚙️ NEW2-auto-Multi-Platform Downloader (YouTube + SoundCloud + Split to ZIP)

on:
  workflow_dispatch:
    inputs:
      platform:
        description: '🌐 پلتفرم'
        required: true
        default: 'youtube'
        type: choice
        options:
          - 'youtube'
          - 'soundcloud'
      url:
        description: '🔗 لینک ویدئو / آهنگ'
        required: true
      format:
        description: '🎬 خروجی (فقط صوت)'
        required: true
        default: 'audio'
        type: choice
        options:
          - 'audio'                # فقط صوت
      folder:
        description: '📁 پوشهٔ ذخیره'
        required: false
        default: 'downloads'

jobs:
  download:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

    steps:
      - name: 📥 دریافت فایل‌های مخزن
        uses: actions/checkout@v4

      # ============= نصب ابزارها =============
      - name: 🔧 نصب ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg zip

      - name: ⚙️ نصب yt‑dlp با پشتیبانی از چالش‌های JavaScript
        uses: AnimMouse/setup-yt-dlp@v3
        with:
          ejs-node: true
          aria2: true

      # ============= پاک‌سازی (فقط برای پوشه‌های غیر از audio_downloads) =============
      - name: 🧹 پاکسازی پوشهٔ دانلود (فقط برای دانلودهای دستی)
        if: github.event.inputs.folder != 'audio_downloads'
        run: rm -rf "${{ github.event.inputs.folder }}"/*

      # ================= YouTube (فقط صوت) =================
      - name: ▶️ یوتیوب | دانلود صوت (MP3)
        if: github.event.inputs.platform == 'youtube'
        run: |
          mkdir -p "${{ github.event.inputs.folder }}"
          yt-dlp -f "bestaudio[ext=m4a]/bestaudio/best" \
            --audio-format mp3 \
            --audio-quality 0 \
            --cookies cookies.txt \
            --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" \
            --sleep-interval 5 \
            --max-sleep-interval 15 \
            --sleep-requests 2 \
            --force-overwrites \
            --no-playlist \
            "${{ github.event.inputs.url }}" \
            -o "${{ github.event.inputs.folder }}/%(title)s.%(ext)s"

      # ================= SoundCloud (فقط صوت) =================
      - name: ☁️ ساندکلاد | دانلود صوت (MP3)
        if: github.event.inputs.platform == 'soundcloud'
        run: |
          mkdir -p "${{ github.event.inputs.folder }}"
          yt-dlp -x --audio-format mp3 --audio-quality 0 \
            --no-playlist \
            --force-ipv4 \
            --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" \
            --sleep-interval 5 \
            --max-sleep-interval 15 \
            --sleep-requests 2 \
            "${{ github.event.inputs.url }}" \
            -o "${{ github.event.inputs.folder }}/%(title)s.%(ext)s"

      # ================= بسته‌بندی ویدئوهای بزرگ (در اینجا صوتی‌ها بزرگ نمی‌شوند، ولی احتیاطی) =================
      - name: ✂️ تبدیل فایل‌های بزرگ به ZIP چندبخشی
        if: github.event.inputs.format == 'video'   # اینجا هیچ‌وقت اجرا نمی‌شود؛ فقط برای ساختار
        run: |
          FOLDER="${{ github.event.inputs.folder }}"
          for video in "$FOLDER"/*.mp4; do
            [ -e "$video" ] || continue
            SIZE=$(stat -c%s "$video")
            if [ "$SIZE" -gt 94371840 ]; then
              BASENAME=$(basename "$video" .mp4)
              ZIPNAME="$FOLDER/${BASENAME}.zip"
              echo "بسته‌بندی $video ($(numfmt --to=iec $SIZE)) در $ZIPNAME ..."
              zip -s 90m -j "$ZIPNAME" "$video"
              rm "$video"
              echo "✅ فایل به قطعات ZIP تقسیم شد." > "$FOLDER/${BASENAME}_README.txt"
            fi
          done

      # ================= ثبت زمان آپلود =================
      - name: 🕒 ثبت زمان آپلود فایل‌های جدید
        run: python record_upload_time.py "${{ github.event.inputs.folder }}"

      # ================= ذخیره در مخزن =================
      - name: 🚀 ثبت فایل‌ها در مخزن
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git stash push --include-untracked
          git pull --rebase origin main
          git stash pop || true
          git add "${{ github.event.inputs.folder }}" upload_times.txt
          git commit -m "افزودن فایل از ${{ github.event.inputs.platform }}" || echo "هیچ فایل جدیدی نیست"
          git push

      # ================= پاکسازی فایل‌های قدیمی (فقط audio_downloads) =================
      - name: 🧹 پاکسازی فایل‌های صوتی کهنه (بیش از ۲۴ ساعت)
        run: python cleanup_audio.py

      - name: 📌 ذخیره‌سازی حذف‌ها (در صورت وجود)
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          if git diff --staged --quiet; then
            echo "هیچ تغییر جدیدی برای commit وجود ندارد."
          else
            git commit -m "پاکسازی فایل‌های صوتی قدیمی (>24h)"
            git push
          fi

      # ================= انتشار در Release =================
      - name: 📦 انتشار در Release (فایل‌های کوچک)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          FILE=$(find "${{ github.event.inputs.folder }}" -maxdepth 1 -type f \( -name "*.mp3" -o -name "*.mp4" \) 2>/dev/null | head -1)
          if [ -z "$FILE" ]; then
            echo "فایل یکپارچه‌ای یافت نشد؛ از انتشار صرف‌نظر می‌شود."
            exit 0
          fi
          echo "آپلود فایل یکپارچه: $FILE"
          if gh release view latest &> /dev/null; then
            gh release upload latest "$FILE" --clobber
          else
            gh release create latest "$FILE" \
              --title "مجموعه دانلودهای چندمنظوره" \
              --notes "فایل‌های یکپارچه (زیر 90MB) اینجا قرار می‌گیرند."
          fi
          echo "📎 لینک Release: https://github.com/${{ github.repository }}/releases/tag/latest"
